import { user } from '@prisma/client';

// ============================================
// LUCKYSTACK CONFIGURATION
// ============================================
// This file contains all configurable options for the framework.
// Copy this to 'config.ts' and adjust values for your project.
// ============================================
 
const config = {
  // ============================================
  // SERVER URLS
  // ============================================
 
  /** The URL of the backend server. Update for production. */
  backendUrl: 'http://localhost:80',
 
  // ============================================
  // DEVELOPMENT OPTIONS
  // ============================================
 
  /** Enable extra console logs for debugging */
  dev: true,
 
  /** Enable mobile-friendly console overlay (useful for debugging on phones) */
  mobileConsole: false,
 
  // ============================================
  // AUTHENTICATION & REDIRECTS
  // ============================================
 
  /** URL to redirect unauthenticated users */
  loginPageUrl: '/login',
 
  /** URL to redirect after successful login */
  loginRedirectUrl: '/examples',
 
  // ============================================
  // SESSION MANAGEMENT
  // ============================================
 
  /**
   * If false, logging in on a new device will automatically sign out all other sessions.
   * Useful for security-sensitive apps. Set to true to allow multiple simultaneous sessions.
   */
  allowMultipleSessions: false,
 
  /**
   * Number of days before a session expires in Redis.
   * After this time, users will need to log in again.
   */
  sessionExpiryDays: 7,
 
  // ============================================
  // SOCKET & MULTIPLAYER FEATURES
  // ============================================
 
  /**
   * Enable multiplayer awareness broadcasting.
   *
   * When FALSE:
   * - Sync events work normally between users in the same room
   * - Users don't know each other's connection status
   *
   * When TRUE:
   * - Users in the same room can see each other's status (online/AFK/reconnecting)
   * - Status is available via useSocketStatus() hook from SocketStatusProvider
   * - Useful for: multiplayer games, collaborative editors, presence indicators
   *
   * @example
   * ```tsx
   * import { useSocketStatus } from 'src/_providers/socketStatusProvider';
   *
   * function UserList() {
   *   const { socketStatus } = useSocketStatus();
   *   // socketStatus['user-id'] = { status: 'CONNECTED' | 'DISCONNECTED' | 'RECONNECTING' }
   * }
   * ```
   */
  socketActivityBroadcaster: false,
 
  // ============================================
  // LOCALIZATION
  // ============================================
 
  /** Default language for notifications and UI (matches files in src/_locales/) */
  defaultLanguage: 'en',
 
  /** Default theme when user hasn't set a preference */
  defaultTheme: 'dark' as 'light' | 'dark',

  // ============================================
  // RATE LIMITING
  // ============================================

  /**
   * Rate limiting configuration for API requests.
   * Uses in-memory storage (suitable for single-server deployments).
   * 
   * @example Per-API override:
   * ```typescript
   * // In any _api/*.ts file
   * export const rateLimit = 60;    // 60 requests/minute
   * export const rateLimit = false; // Disable for this API
   * ```
   */
  rateLimiting: {
    /** Requests per minute per authenticated user */
    defaultApiLimit: 60 as number | false,
    /** Requests per minute per IP (unauthenticated) */
    defaultIpLimit: 100 as number | false,
    /** Sliding window duration in ms */
    windowMs: 60000,
  },
};
 
// ============================================
// TYPE DEFINITIONS
// ============================================
 
/**
 * Session data structure stored in Redis.
 * Extend this interface to add custom fields to user sessions.
 */
export interface SessionLayout extends user {
  token: string;
  roomCodes?: string[]; // Room codes the user has joined
  location?: {
    pathName: string;
    searchParams: {
      [key: string]: string;
    };
  };
};
 
/**
 * Authentication configuration for API and Sync handlers.
 *
 * @example
 * ```typescript
 * // Require login only
 * export const auth: AuthProps = { login: true };
 *
 * // Require admin user
 * export const auth: AuthProps = {
 *   login: true,
 *   additional: [{ key: 'admin', value: true }]
 * };
 * ```
 */
export interface AuthProps {
  /** If true, user must have a valid session with an ID */
  login: boolean;
 
  /** Additional validation rules for session properties */
  additional?: {
    /** The session property to check (e.g., 'admin', 'email') */
    key: keyof SessionLayout;
 
    /** Exact value the property must equal (strict comparison) */
    value?: any;
 
    /** Type the property must be */
    type?: 'string' | 'number' | 'boolean';
 
    /** If true, property must be null/undefined. If false, must NOT be null/undefined */
    nullish?: boolean;
 
    /** If true, property must be falsy. If false, must be truthy */
    mustBeFalsy?: boolean;
  }[]
}
 
/** Supported OAuth providers */
export const providers = ['credentials', 'google', 'github', 'facebook', 'discord'];
 
export default config;
export const {
  backendUrl,
  dev,
  loginPageUrl,
  loginRedirectUrl,
  defaultLanguage,
  mobileConsole,
  allowMultipleSessions,
  sessionExpiryDays,
  socketActivityBroadcaster,
  rateLimiting
} = config;